<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="row"
            type="pl.plyr0.scraper.model.Row" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:id="@+id/linear0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <LinearLayout
                android:id="@+id/linear_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@{row.date}"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_weekday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tv_date"
                        android:text=""
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tv_weekday"
                        android:text="@{row.hourStart}"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/spacer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_hour"
                        android:layout_toRightOf="@+id/tv_hour"
                        android:text="-"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_hour_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/spacer1"
                        android:layout_below="@+id/tv_weekday"
                        android:layout_toEndOf="@+id/spacer1"
                        android:layout_toRightOf="@+id/spacer1"
                        android:text="@{row.hourEnd}"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{row.subject}"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_lector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{row.lector}"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_class1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{row.classroom1}" />

                <TextView
                    android:id="@+id/tv_class2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{row.classroom2}" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>